<mxfile host="app.diagrams.net">
  <diagram name="Flowchart">
    <mxGraphModel dx="898" dy="566" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />

        <!-- Start -->
        <mxCell id="2" value="Start" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="20" width="80" height="40" as="geometry" />
        </mxCell>

        <!-- Get Client Information -->
        <mxCell id="3" value="Get Client Information" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="100" width="160" height="60" as="geometry" />
        </mxCell>

        <!-- Input Client Name -->
        <mxCell id="4" value="Input Client Name" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="180" width="140" height="60" as="geometry" />
        </mxCell>

        <!-- Input Client Age -->
        <mxCell id="5" value="Input Client Age" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="260" width="140" height="60" as="geometry" />
        </mxCell>

        <!-- Select Flight Class -->
        <mxCell id="6" value="Select Flight Class" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="340" width="140" height="60" as="geometry" />
        </mxCell>

        <!-- Select Destination -->
        <mxCell id="7" value="Select Destination" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="420" width="140" height="60" as="geometry" />
        </mxCell>

        <!-- Calculate Base Cost -->
        <mxCell id="8" value="Calculate Base Cost" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="100" width="140" height="60" as="geometry" />
        </mxCell>

        <!-- Apply Class Multiplier -->
        <mxCell id="9" value="Apply Class Multiplier" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="180" width="140" height="60" as="geometry" />
        </mxCell>

        <!-- Apply Age Discount -->
        <mxCell id="10" value="Apply Age Discount" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="260" width="140" height="60" as="geometry" />
        </mxCell>

        <!-- Get Seat Availability -->
        <mxCell id="11" value="Get Seat Availability" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="340" width="140" height="60" as="geometry" />
        </mxCell>

        <!-- Calculate Final Cost -->
        <mxCell id="12" value="Calculate Final Cost" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="420" width="140" height="60" as="geometry" />
        </mxCell>

        <!-- Generate Email Message -->
        <mxCell id="13" value="Generate Email Message" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="100" width="160" height="60" as="geometry" />
        </mxCell>

        <!-- Display Email -->
        <mxCell id="14" value="Display Email" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="180" width="140" height="60" as="geometry" />
        </mxCell>

        <!-- End -->
        <mxCell id="15" value="End" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="260" width="80" height="40" as="geometry" />
        </mxCell>

        <!-- Connections -->
        <mxCell id="16" edge="1" source="2" target="3" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="17" edge="1" source="3" target="4" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="18" edge="1" source="4" target="5" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="19" edge="1" source="5" target="6" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>

        <mxCell id="20" edge="1" source="6" target="7" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="21" edge="1" source="7" target="8" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="22" edge="1" source="8" target="9" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="23" edge="1" source="9" target="10" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="24" edge="1" source="10" target="11" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="25" edge="1" source="11" target="12" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="26" edge="1" source="12" target="13" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="27" edge="1" source="13" target="14" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
        <mxCell id="28" edge="1" source="14" target="15" parent="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
